Browser = Firefox
Url = https://rb-shoe-store.herokuapp.com/
EmailConfirmation = Thanks! We will notify you of our new shoes at this email:
EmailLabel = Remind me of new shoes
MonthlyPageUrl = https://rb-shoe-store.herokuapp.com/months/